<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="aqua_blue">#00FFFF</color>
    <color name="red">#F81302</color>
    <color name="yellow">#FFEB3B</color>
    <color name="green">#1DDF24</color>
    <color name="paypalblue">#0079C1</color>
    <color name="paypalDarkblue">#00457C</color>

    <color name="whitelight">#FFF9F9</color>
    <color name="graycfcf">#CFCFCF</color>
</resources>