<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        app:layout_constraintHeight_percent=".95"
        app:layout_constraintWidth_percent=".95"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            android:minHeight="40dp"
            android:background="@drawable/bg_white_round_black_border"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24">
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            android:minHeight="40dp"
            android:background="@drawable/bg_white_round_black_border"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24">
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txtPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Select Document"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:minHeight="40dp">
            <Button
                android:id="@+id/button_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Document"
                android:textAllCaps="false"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp" />


        </LinearLayout>
        <Button
            android:id="@+id/button_upload2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Upload"
            android:textAllCaps="false"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>